{
  "name": "prerender-cache-manager-glue",
  "version": "0.2.0",
  "description": "Wrapper to use cache-manager to cache Prerender results",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tprobinson/prerender-cache-manager-glue.git"
  },
  "keywords": [
    "prerender",
    "cache-manager",
    "cache",
    "plugin",
    "wrapper",
    "glue"
  ],
  "author": {
    "name": "Trevor Robinson",
    "url": "https://keybase.io/tpr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tprobinson/prerender-cache-manager-glue.git/issues"
  },
  "homepage": "https://github.com/tprobinson/prerender-cache-manager-glue#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
